# kmp-redwood-example

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/java/com/santimattius/kmp/skeleton/: MainActivity.kt  RealHostApi.kt  SearchDynamicContentWidgetFactory.kt
composeApp/src/main/java/com/santimattius/kmp/skeleton/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CounterViewController.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
launcher/: build.gradle.kts
launcher/src/commonMain/kotlin/com/santimattius/kmp/redwood/launcher/: AppSpec.kt
presenter/: build.gradle.kts
presenter-remote/: build.gradle.kts
presenter-remote/src/commonMain/kotlin/com/santimattius/kmp/redwood/presenter/remote/: CharacterResponse.kt  DragonBallSearch.kt
presenter-remote/src/jsMain/kotlin/com/santimattius/kmp/redwood/presenter/remote/: DragonBallSearchTreehouseUi.kt
presenter-treehouse/: build.gradle.kts
presenter-treehouse/src/commonMain/kotlin/com/santimattius/kmp/redwood/treehouse/: DragonBallPresenter.kt  HostApi.kt  Serializers.kt
presenter-treehouse/src/jsMain/kotlin/com/santimattius/kmp/redwood/treehouse/: RealSearchPresenter.kt  presentersJs.kt
presenter/src/commonMain/kotlin/com/santimattius/kmp/redwood/presenter/: counter.kt
schema/: build.gradle.kts  redwood-api.xml
schema/compose/: build.gradle.kts
schema/modifiers/: build.gradle.kts
schema/protocol-guest/: build.gradle.kts
schema/protocol-host/: build.gradle.kts
schema/src/main/kotlin/com/santimattius/kmp/redwood/example/: DragonBall.kt  scheme.kt
schema/widget/: build.gradle.kts
shared/: build.gradle.kts
shared-compose/: build.gradle.kts
shared-compose/src/main/kotlin/com/santimattius/kmp/redwood/compose/: ComposeUiButton.kt  ComposeUiImage.kt  ComposeUiText.kt  ComposeUiTextInput.kt  ComposeUiWidgetFactory.kt  Theme.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/redwood/ios/: CounterViewControllerDelegate.kt  IosButton.kt  IosText.kt  IosWidgetFactory.kt  SearchLauncher.kt  exposed.kt
values/: build.gradle.kts
values/src/commonMain/kotlin/com/santimattius/kmp/redwood/values/: TextFieldState.kt
