[versions]
agp = "8.8.2"
kotlin = "2.1.10"

android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"

androidx-appcompat = "1.7.0"
androidx-core-ktx = "1.15.0"
androidx-material = "1.12.0"
androidx-activityCompose = "1.10.1"

lifecycleRuntimeKtx = "2.8.7"

kotlinx-coroutines = "1.10.1"
kotlinx-serialization = "1.8.0"

jbCompose = "1.7.3"
redwood = "0.17.0"
zipline = "1.19.0"
okio = "3.10.2"
coil = "3.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-core = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-assetfilesystem = { module = "com.squareup.okio:okio-assetfilesystem", version.ref = "okio" }

#Compose Multiplatform
jetbrains-compose-collection = { module = "org.jetbrains.compose.collection-internal:collection", version.ref = "jbCompose" }
jetbrains-compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jbCompose" }
jetbrains-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "jbCompose" }
jetbrains-compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "jbCompose" }
jetbrains-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "jbCompose" }
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jbCompose" }
jetbrains-compose-runtime-saveable = { module = "org.jetbrains.compose.runtime:runtime-saveable", version.ref = "jbCompose" }
jetbrains-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "jbCompose" }
jetbrains-compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "jbCompose" }
jetbrains-compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "jbCompose" }

#Redwood
redwood-bom = { group = "app.cash.redwood", name = "redwood-bom", version.ref = "redwood" }
redwood-layout-uiview = { group = "app.cash.redwood", name = "redwood-layout-uiview" }
redwood-lazylayout-uiview = { group = "app.cash.redwood", name = "redwood-lazylayout-uiview" }
redwood-widget-compose = { group = "app.cash.redwood", name = "redwood-widget-compose" }
redwood-layout-compose = { group = "app.cash.redwood", name = "redwood-layout-compose" }
redwood-lazylayout-compose = { group = "app.cash.redwood", name = "redwood-lazylayout-compose" }
redwood-lazylayout-composeui = { group = "app.cash.redwood", name = "redwood-lazylayout-composeui" }
redwood-composeui = { group = "app.cash.redwood", name = "redwood-composeui" }
redwood-layout-composeui = { group = "app.cash.redwood", name = "redwood-layout-composeui" }
redwood-layout-widget = { group = "app.cash.redwood", name = "redwood-layout-widget" }
redwood-lazylayout-widget = { group = "app.cash.redwood", name = "redwood-lazylayout-widget" }
redwood-layout-schema = { group = "app.cash.redwood", name = "redwood-layout-schema" }
redwood-lazylayout-schema = { group = "app.cash.redwood", name = "redwood-lazylayout-schema" }
redwood-treehouse = { group = "app.cash.redwood", name = "redwood-treehouse" }
redwood-treehouse-guest = { group = "app.cash.redwood", name = "redwood-treehouse-guest" }
redwood-treehouse-guest-compose = { group = "app.cash.redwood", name = "redwood-treehouse-guest-compose" }
redwood-treehouse-host = { group = "app.cash.redwood", name = "redwood-treehouse-host" }
redwood-treehouse-host-composeui = { group = "app.cash.redwood", name = "redwood-treehouse-host-composeui" }
redwood-widget = { group = "app.cash.redwood", name = "redwood-widget" }

zipline-loader = { module = "app.cash.zipline:zipline-loader", version.ref = "zipline" }

#Plugins
redwood-gradle-plugin = { module = "app.cash.redwood:redwood-gradle-plugin", version.ref = "redwood" }
redwood-schema-gradle-plugin = { module = "app.cash.redwood.schema:app.cash.redwood.schema.gradle.plugin", version.ref = "redwood" }
redwood-generator-compose = { module = "app.cash.redwood.generator.compose:app.cash.redwood.generator.compose.gradle.plugin", version.ref = "redwood" }
redwood-generator-widget = { module = "app.cash.redwood.generator.widget:app.cash.redwood.generator.widget.gradle.plugin", version.ref = "redwood" }
redwood-generator-modifiers = { module = "app.cash.redwood.generator.modifiers:app.cash.redwood.generator.modifiers.gradle.plugin", version.ref = "redwood" }
redwood-generator-protocol-guest = { module = "app.cash.redwood.generator.protocol.guest:app.cash.redwood.generator.protocol.guest.gradle.plugin", version.ref = "redwood" }
redwood-generator-protocol-host = { module = "app.cash.redwood.generator.protocol.host:app.cash.redwood.generator.protocol.host.gradle.plugin", version.ref = "redwood" }

zipline-plugin = { module = "app.cash.zipline:app.cash.zipline.gradle.plugin", version.ref = "zipline" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }